<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
	<meta charset="utf-8" />
	<link rel="icon" th:href="@{/assets/imagens/favicon.ico}" type="image/x-icon"/>
	<link th:href="@{http://seublog.com.br/{categoria}/{url}/(categoria=${post.categoria.tag},url=${post.url})}" rel="canonical"/>	
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

	<title th:text="${post.tituloPagina}">titulo</title>
	<meta name="description" th:attr="(content=${post.metaDescricao})" />

	<link th:href="@{/assets/css/style.css}" rel="stylesheet" async="async" />
	<link rel='dns-prefetch' href='//fonts.googleapis.com' />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" media="none" onload="if(media!='all')media='all'"/>

	<style type="text/css">

	@media screen and (min-width : 320px) and ( max-width : 736px) {

		.page-header{

			padding-top: 0;
			margin-bottom: 12%;
		}

		.page-header h1{

			padding-top: 0;
			margin-top: : 0;
			margin-bottom: 0;
		}

	}

	/* icones */

	@font-face {
		font-family: 'Material Icons';
		font-style: normal;
		font-weight: 400;
		src: url(https://fonts.gstatic.com/s/materialicons/v30/2fcrYFNaTjcS6g4U3t-Y5ZjZjT5FdEJ140U2DJYC3mY.woff2) format('woff2');
	}

	.material-icons {
		font-family: 'Material Icons';
		font-weight: normal;
		font-style: normal;
		font-size: 24px;
		line-height: 1;
		letter-spacing: normal;
		text-transform: none;
		display: inline-block;
		white-space: nowrap;
		word-wrap: normal;
		direction: ltr;
		-webkit-font-feature-settings: 'liga';
		-webkit-font-smoothing: antialiased;
	}

	/* fonts */

	/* cyrillic-ext */
	@font-face {
		font-family: 'Roboto';
		font-style: normal;
		font-weight: 300;
		src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v18/0eC6fl06luXEYWpBSJvXCBJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
		unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
	}
	/* cyrillic */
	@font-face {
		font-family: 'Roboto';
		font-style: normal;
		font-weight: 300;
		src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v18/Fl4y0QdOxyyTHEGMXX8kcRJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
		unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
	}
	/* greek-ext */
	@font-face {
		font-family: 'Roboto';
		font-style: normal;
		font-weight: 300;
		src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v18/-L14Jk06m6pUHB-5mXQQnRJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
		unicode-range: U+1F00-1FFF;
	}
	/* greek */
	@font-face {
		font-family: 'Roboto';
		font-style: normal;
		font-weight: 300;
		src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v18/I3S1wsgSg9YCurV6PUkTORJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
		unicode-range: U+0370-03FF;
	}
	/* vietnamese */
	@font-face {
		font-family: 'Roboto';
		font-style: normal;
		font-weight: 300;
		src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v18/NYDWBdD4gIq26G5XYbHsFBJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
		unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
	}
	/* latin-ext */
	@font-face {
		font-family: 'Roboto';
		font-style: normal;
		font-weight: 300;
		src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v18/Pru33qjShpZSmG3z6VYwnRJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
		unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
	}
	/* latin */
	@font-face {
		font-family: 'Roboto';
		font-style: normal;
		font-weight: 300;
		src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v18/Hgo13k-tfSpn0qi1SFdUfVtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
		unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
	}
	/* cyrillic-ext */
	@font-face {
		font-family: 'Roboto';
		font-style: normal;
		font-weight: 400;
		src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v18/ek4gzZ-GeXAPcSbHtCeQI_esZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
		unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
	}
	/* cyrillic */
	@font-face {
		font-family: 'Roboto';
		font-style: normal;
		font-weight: 400;
		src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v18/mErvLBYg_cXG3rLvUsKT_fesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
		unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
	}
	/* greek-ext */
	@font-face {
		font-family: 'Roboto';
		font-style: normal;
		font-weight: 400;
		src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v18/-2n2p-_Y08sg57CNWQfKNvesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
		unicode-range: U+1F00-1FFF;
	}
	/* greek */
	@font-face {
		font-family: 'Roboto';
		font-style: normal;
		font-weight: 400;
		src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v18/u0TOpm082MNkS5K0Q4rhqvesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
		unicode-range: U+0370-03FF;
	}
	/* vietnamese */
	@font-face {
		font-family: 'Roboto';
		font-style: normal;
		font-weight: 400;
		src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v18/NdF9MtnOpLzo-noMoG0miPesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
		unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
	}
	/* latin-ext */
	@font-face {
		font-family: 'Roboto';
		font-style: normal;
		font-weight: 400;
		src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v18/Fcx7Wwv8OzT71A3E1XOAjvesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
		unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
	}
	/* latin */
	@font-face {
		font-family: 'Roboto';
		font-style: normal;
		font-weight: 400;
		src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v18/CWB0XYA8bzo0kSThX0UTuA.woff2) format('woff2');
		unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
	}
	/* cyrillic-ext */
	@font-face {
		font-family: 'Roboto';
		font-style: normal;
		font-weight: 500;
		src: local('Roboto Medium'), local('Roboto-Medium'), url(https://fonts.gstatic.com/s/roboto/v18/ZLqKeelYbATG60EpZBSDyxJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
		unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
	}
	/* cyrillic */
	@font-face {
		font-family: 'Roboto';
		font-style: normal;
		font-weight: 500;
		src: local('Roboto Medium'), local('Roboto-Medium'), url(https://fonts.gstatic.com/s/roboto/v18/oHi30kwQWvpCWqAhzHcCSBJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
		unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
	}
	/* greek-ext */
	@font-face {
		font-family: 'Roboto';
		font-style: normal;
		font-weight: 500;
		src: local('Roboto Medium'), local('Roboto-Medium'), url(https://fonts.gstatic.com/s/roboto/v18/rGvHdJnr2l75qb0YND9NyBJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
		unicode-range: U+1F00-1FFF;
	}
	/* greek */
	@font-face {
		font-family: 'Roboto';
		font-style: normal;
		font-weight: 500;
		src: local('Roboto Medium'), local('Roboto-Medium'), url(https://fonts.gstatic.com/s/roboto/v18/mx9Uck6uB63VIKFYnEMXrRJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
		unicode-range: U+0370-03FF;
	}
	/* vietnamese */
	@font-face {
		font-family: 'Roboto';
		font-style: normal;
		font-weight: 500;
		src: local('Roboto Medium'), local('Roboto-Medium'), url(https://fonts.gstatic.com/s/roboto/v18/mbmhprMH69Zi6eEPBYVFhRJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
		unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
	}
	/* latin-ext */
	@font-face {
		font-family: 'Roboto';
		font-style: normal;
		font-weight: 500;
		src: local('Roboto Medium'), local('Roboto-Medium'), url(https://fonts.gstatic.com/s/roboto/v18/oOeFwZNlrTefzLYmlVV1UBJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
		unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
	}
	/* latin */
	@font-face {
		font-family: 'Roboto';
		font-style: normal;
		font-weight: 500;
		src: local('Roboto Medium'), local('Roboto-Medium'), url(https://fonts.gstatic.com/s/roboto/v18/RxZJdnzeo3R5zSexge8UUVtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
		unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
	}
	/* cyrillic-ext */
	@font-face {
		font-family: 'Roboto';
		font-style: normal;
		font-weight: 700;
		src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v18/77FXFjRbGzN4aCrSFhlh3hJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
		unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
	}
	/* cyrillic */
	@font-face {
		font-family: 'Roboto';
		font-style: normal;
		font-weight: 700;
		src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v18/isZ-wbCXNKAbnjo6_TwHThJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
		unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
	}
	/* greek-ext */
	@font-face {
		font-family: 'Roboto';
		font-style: normal;
		font-weight: 700;
		src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v18/UX6i4JxQDm3fVTc1CPuwqhJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
		unicode-range: U+1F00-1FFF;
	}
	/* greek */
	@font-face {
		font-family: 'Roboto';
		font-style: normal;
		font-weight: 700;
		src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v18/jSN2CGVDbcVyCnfJfjSdfBJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
		unicode-range: U+0370-03FF;
	}
	/* vietnamese */
	@font-face {
		font-family: 'Roboto';
		font-style: normal;
		font-weight: 700;
		src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v18/PwZc-YbIL414wB9rB1IAPRJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
		unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
	}
	/* latin-ext */
	@font-face {
		font-family: 'Roboto';
		font-style: normal;
		font-weight: 700;
		src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v18/97uahxiqZRoncBaCEI3aWxJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
		unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
	}
	/* latin */
	@font-face {
		font-family: 'Roboto';
		font-style: normal;
		font-weight: 700;
		src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v18/d-6IYplOFocCacKzxwXSOFtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
		unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
	}
	/* cyrillic-ext */
	@font-face {
		font-family: 'Roboto Slab';
		font-style: normal;
		font-weight: 400;
		src: local('Roboto Slab Regular'), local('RobotoSlab-Regular'), url(https://fonts.gstatic.com/s/robotoslab/v7/y7lebkjgREBJK96VQi37ZjTOQ_MqJVwkKsUn0wKzc2I.woff2) format('woff2');
		unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
	}
	/* cyrillic */
	@font-face {
		font-family: 'Roboto Slab';
		font-style: normal;
		font-weight: 400;
		src: local('Roboto Slab Regular'), local('RobotoSlab-Regular'), url(https://fonts.gstatic.com/s/robotoslab/v7/y7lebkjgREBJK96VQi37ZjUj_cnvWIuuBMVgbX098Mw.woff2) format('woff2');
		unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
	}
	/* greek-ext */
	@font-face {
		font-family: 'Roboto Slab';
		font-style: normal;
		font-weight: 400;
		src: local('Roboto Slab Regular'), local('RobotoSlab-Regular'), url(https://fonts.gstatic.com/s/robotoslab/v7/y7lebkjgREBJK96VQi37ZkbcKLIaa1LC45dFaAfauRA.woff2) format('woff2');
		unicode-range: U+1F00-1FFF;
	}
	/* greek */
	@font-face {
		font-family: 'Roboto Slab';
		font-style: normal;
		font-weight: 400;
		src: local('Roboto Slab Regular'), local('RobotoSlab-Regular'), url(https://fonts.gstatic.com/s/robotoslab/v7/y7lebkjgREBJK96VQi37Zmo_sUJ8uO4YLWRInS22T3Y.woff2) format('woff2');
		unicode-range: U+0370-03FF;
	}
	/* vietnamese */
	@font-face {
		font-family: 'Roboto Slab';
		font-style: normal;
		font-weight: 400;
		src: local('Roboto Slab Regular'), local('RobotoSlab-Regular'), url(https://fonts.gstatic.com/s/robotoslab/v7/y7lebkjgREBJK96VQi37Zr6up8jxqWt8HVA3mDhkV_0.woff2) format('woff2');
		unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
	}
	/* latin-ext */
	@font-face {
		font-family: 'Roboto Slab';
		font-style: normal;
		font-weight: 400;
		src: local('Roboto Slab Regular'), local('RobotoSlab-Regular'), url(https://fonts.gstatic.com/s/robotoslab/v7/y7lebkjgREBJK96VQi37ZiYE0-AqJ3nfInTTiDXDjU4.woff2) format('woff2');
		unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
	}
	/* latin */
	@font-face {
		font-family: 'Roboto Slab';
		font-style: normal;
		font-weight: 400;
		src: local('Roboto Slab Regular'), local('RobotoSlab-Regular'), url(https://fonts.gstatic.com/s/robotoslab/v7/y7lebkjgREBJK96VQi37Zo4P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
		unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
	}
	/* cyrillic-ext */
	@font-face {
		font-family: 'Roboto Slab';
		font-style: normal;
		font-weight: 700;
		src: local('Roboto Slab Bold'), local('RobotoSlab-Bold'), url(https://fonts.gstatic.com/s/robotoslab/v7/dazS1PrQQuCxC3iOAJFEJZ6iIh_FvlUHQwED9Yt5Kbw.woff2) format('woff2');
		unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
	}
	/* cyrillic */
	@font-face {
		font-family: 'Roboto Slab';
		font-style: normal;
		font-weight: 700;
		src: local('Roboto Slab Bold'), local('RobotoSlab-Bold'), url(https://fonts.gstatic.com/s/robotoslab/v7/dazS1PrQQuCxC3iOAJFEJS_vZmeiCMnoWNN9rHBYaTc.woff2) format('woff2');
		unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
	}
	/* greek-ext */
	@font-face {
		font-family: 'Roboto Slab';
		font-style: normal;
		font-weight: 700;
		src: local('Roboto Slab Bold'), local('RobotoSlab-Bold'), url(https://fonts.gstatic.com/s/robotoslab/v7/dazS1PrQQuCxC3iOAJFEJSFaMxiho_5XQnyRZzQsrZs.woff2) format('woff2');
		unicode-range: U+1F00-1FFF;
	}
	/* greek */
	@font-face {
		font-family: 'Roboto Slab';
		font-style: normal;
		font-weight: 700;
		src: local('Roboto Slab Bold'), local('RobotoSlab-Bold'), url(https://fonts.gstatic.com/s/robotoslab/v7/dazS1PrQQuCxC3iOAJFEJQalQocB-__pDVGhF3uS2Ks.woff2) format('woff2');
		unicode-range: U+0370-03FF;
	}
	/* vietnamese */
	@font-face {
		font-family: 'Roboto Slab';
		font-style: normal;
		font-weight: 700;
		src: local('Roboto Slab Bold'), local('RobotoSlab-Bold'), url(https://fonts.gstatic.com/s/robotoslab/v7/dazS1PrQQuCxC3iOAJFEJWhQUTDJGru-0vvUpABgH8I.woff2) format('woff2');
		unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
	}
	/* latin-ext */
	@font-face {
		font-family: 'Roboto Slab';
		font-style: normal;
		font-weight: 700;
		src: local('Roboto Slab Bold'), local('RobotoSlab-Bold'), url(https://fonts.gstatic.com/s/robotoslab/v7/dazS1PrQQuCxC3iOAJFEJejkDdvhIIFj_YMdgqpnSB0.woff2) format('woff2');
		unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
	}
	/* latin */
	@font-face {
		font-family: 'Roboto Slab';
		font-style: normal;
		font-weight: 700;
		src: local('Roboto Slab Bold'), local('RobotoSlab-Bold'), url(https://fonts.gstatic.com/s/robotoslab/v7/dazS1PrQQuCxC3iOAJFEJYlIZu-HDpmDIZMigmsroc4.woff2) format('woff2');
		unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
	}

</style>

</head>
<body>
	<header>
		<div th:include="navbar :: navbar"></div>

		<div class="page-header header-filter header-small" data-parallax="false" th:attr="filter-color=(${post.corCabecalho})" th:style="|background-image: url(/assets/imagens/${post.imagemCabecalho});|">
			<div class="container">
				<div class="row title-row">
					<div class="col-md-10 col-md-offset-1">
						<h1 class="title" th:text="${post.tituloConteudo}"></h1>

						<p class="category text-right"><i><time th:attr="datetime=${#temporals.formatISO(post.dataPostagem)}"><span th:text="${#temporals.format(post.dataPostagem, 'dd/MM/yyyy')}"></span></time></i> por <em th:text="${post.autor}"></em></p>
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- main -->
	<main>

		<section class="main main-raised">

			<div class="contact-content">
				<div class="container">

					<div class="row">	
						<section class="col-md-8">	
							<article class="row">

								<div class="media">
									<span class="pull-left">
										<div>
											<figure class="card-image">
												<img width="320" height="200" class="img img-raised" th:src="@{/assets/imagens/{nome-imagem}(nome-imagem=${post.imagemAssunto})}" th:alt="${post.imagemAssuntoAlt}" th:title="${post.imagemAssuntoTitle}" />
											</figure>
										</div>
									</span>
								</div>

								<div class="col-md-12">
									<h2 class="title" th:text="${post.subtituloConteudo}"></h2>
									<p class="description h4" th:utext="${post.descricaoConteudo}"></p>
								</div>

								<div class="col-md-12" th:utext="${post.conteudo}"></div>
							</article>
						</section>

						<!-- inicio do section-->
						<section class="col-md-4 col-lg-4">

							<!-- inicio cards latereais -->
							<aside class="col-md-12 col-lg-12">

								<div class="card card-raised card-form-horizontal">
									<div class="card-content">
										<h5 class="text-success card-title">Posts recentes</h5>
										<ul class="list-group">
											<li class="list-group-item" th:each="post : ${recentes}"><a th:href="@{/{categoria}/{url}/(categoria=${post.categoria.tag},url=${post.url})}" th:text="${post.tituloConteudo}"></a></li>
										</ul>
									</div>

								</div>

							</aside>
							<!-- final cards laterais -->


							<div class="col-md-12 col-lg-12">
								<div class="card card-raised card-form-horizontal">
									<div class="card-content">
										<form method="post" th:action="@{/pesquisar/}">
											<div class="row">
												<div class="col-sm-8">

													<div class="input-group">

														<input type="text" placeholder="Digite um assunto..." class="form-control" name="assunto"  required="true" />
													</div>
												</div>
												<div class="col-sm-4">
													<button type="submit" class="btn btn-primary btn-block">
														<i class="material-icons">search</i>
													</button>
												</div>
											</div>
										</form>
									</div>
								</div>
							</div>

						</section>
						<!-- fim do section -->

						<!-- disqus -->
						<section class="col-md-12 card card-profile card-plain">

							<div class="row">

								<div class="row">

									<div class="col-md-6 col-md-offset-3">
										<h4 class="title">Se gostou compartilhe!</h4>
										<br/>
										<br/>
									</div>

									<div class="col-md-8 col-md-offset-2">

										<div class="col-md-5 hidden-xs">
											<div class="blog-tags">
												Categoria:
												<span class="label label-primary" th:text="${post.Categoria.descricao}"></span>
											</div>
										</div>
										<div class="col-md-7 col-xs-12">
											<div class="sharethis-inline-share-buttons"></div>
										</div>

									</div>


								</div>	



								<hr />

								<div class="col-md-8 col-md-offset-2">

									<div id="disqus_thread"></div>

								</div>

							</div>

						</section>
					</div>	

				</div>
			</div>

		</section>


		<section class="section">
			<div class="container">
				<div class="row">

					<div class="col-md-12">
						<h5 class="title text-center h2">Relacionado</h5>
						<br />
						<div class="row">


							<article class="col-md-4" th:each="p,status : ${post.categoria.posts}">
								<div class="card card-blog" th:if="${status.index} &lt; 3">
									<div class="card-content">
										<h5 class="category-social">
											<i class="material-icons">speaker_notes</i> <span th:text="${p.categoria.descricao}"></span> 
										</h5>
										<h3 class="card-title h4">
											<a th:href="@{/{categoria}/{url}/(categoria=${p.categoria.tag},url=${p.url})}" th:text="${p.tituloConteudo}"></a>
										</h3>
										<p class="card-description">
											<span  th:utext="${p.descricaoConteudo}"></span> 
											<br/>
											<br/>
											<a th:href="@{/{categoria}/{url}/(categoria=${p.categoria.tag},url=${p.url})}" class="text-rigth">Continuar lendo... </a>
										</p>
									</div>
								</div>


							</article>


						</div>
					</div>
				</div>
			</div>
		</section>	

	</main>

	<div th:include="rodape :: rodape"></div>

	<script th:src="@{/assets/js/lab.js}" type="text/javascript"></script>

	<script>
		$LAB
		.script("/assets/js/core.js").wait()
		.script("/assets/js/core-dependence.js").wait()
		.script("//platform-api.sharethis.com/js/sharethis.js#(property=59dc3dad8f5cbd0012eba16a, product=inline-share-buttons)").wait();
	</script>

	<script id="dsq-count-scr" src="//seublog.com.br/count.js" async="async"></script>
	<script>
		(function() { 
			var d = document, s = d.createElement('script');
			s.src = 'https://seublog.disqus.com/embed.js';
			s.setAttribute('data-timestamp', +new Date());
			(d.head || d.body).appendChild(s);
		})();
	</script>
	<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
	</noscript>
	
</body>
</html>