# Email
spring.mail.host=smtp.gmail.com
spring.mail.password=password
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.username=usuario@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# DEVTOOLS
spring.devtools.restart.enabled=true

# JPA
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# SPRING MVC
spring.mvc.date-format=dd/MM/yyyy
spring.profiles.active=production

# THYMELEAF
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=true

# Server compression
server.compression.enabled=true
server.compression.min-response-size=2048
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json,application/xml

# EMBEDDED SERVER CONFIGURATION
# server.session.cookie.http-only=true
# server.ssl.key-store= storekey.jks
# server.ssl.enabled=true
# server.ssl.key-store-password= cipher
# server.ssl.keyAlias= 1
# server.ssl.key-password = cipher
# server.ssl.keyStoreType = JKS
# server.port = 8443

# SPRING RESOURCES HANDLING
spring.resources.chain.gzipped=true
spring.resources.cache-period=5184000
spring.resources.chain.cache=true
spring.resources.chain.html-application-cache=true
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/